# Clinscribe-1.1

./: README.md
examples/whisper.android/: README.md  build.gradle  settings.gradle
examples/whisper.android/app/: build.gradle  google-services.json
examples/whisper.android/app/src/main/: AndroidManifest.xml
examples/whisper.android/app/src/main/java/com/whispercppdemo/: DatabaseServer.kt  MainActivity.kt  MyApp.kt
examples/whisper.android/app/src/main/java/com/whispercppdemo/data/: DBHelper.kt  FhirRecordDao.kt
examples/whisper.android/app/src/main/java/com/whispercppdemo/llm/: TextProcessor.kt
examples/whisper.android/app/src/main/java/com/whispercppdemo/ollama_server/: ollama_server_nhs.py
examples/whisper.android/app/src/main/java/com/whispercppdemo/recorder/: Recorder.kt
examples/whisper.android/app/src/main/java/com/whispercppdemo/ui/auth/: AuthNavigation.kt  AuthViewModel.kt  authscreen.kt
examples/whisper.android/app/src/main/java/com/whispercppdemo/ui/main/: CompleteParagraphScreen.kt  FhirRecordsViewModel.kt  FhirRecordsViewModelFactory.kt  MainScreen.kt  MainScreenViewModel.kt  ManageFHIRScreen.kt  NavGraph.kt  RecordDetailScreen.kt
examples/whisper.android/app/src/main/java/com/whispercppdemo/ui/theme/: Color.kt  Theme.kt
examples/whisper.android/app/src/main/python/: llm_processor.py
examples/whisper.android/app/src/main/res/values/: strings.xml
examples/whisper.android/app/src/test/java/com/whispercppdemo/: AuthIntegrationTest.kt  AuthViewModelTest.kt  ClinicalSummaryIntegrationTest.kt  DBHelperTest.kt  DatabaseIntegrationTest.kt  DatabaseServerTest.kt  ExportImportIntegrationTest.kt  ExportToDocClinicalConsultationTest.kt  ExportToDocClinicalSummaryTest.kt  FhirManagementIntegrationTest.kt  FhirRecordDaoIntegrationTest.kt  FhirRecordDaoTest.kt  FhirRecordsViewModelTest.kt  MainScreenViewModelTest.kt  RecorderIntegrationTest.kt  RecorderMuteFunctionalityTest.kt
